DSWeatherApp/Pages/CurrentWeatherDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSWeatherApp.Pages.CurrentWeatherDetailsPage"
             Title="Current Weather DetailsPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Main weather info: city, icon, and temperature -->
            <Frame BackgroundColor="LightBlue" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="{Binding CurrentWeather.CityName}" 
                        FontSize="24" 
                        HorizontalOptions="Center"
                        Grid.Row="0"/>

                    <Image Source="{Binding CurrentWeather.Icon, StringFormat='https://openweathermap.org/img/wn/{0}@4x.png'}" 
                        HeightRequest="200" 
                        WidthRequest="200"
                        Grid.Row="1"
                        HorizontalOptions="Center"/>

                    <Label Text="{Binding CurrentWeather.Temperature, StringFormat='{0:0}°C'}" 
                        FontSize="36" 
                        HorizontalOptions="Center"
                        Grid.Row="2"/>

                    <!-- Weather Description -->
                    <Label Text="{Binding CurrentWeather.Weather[0].Description}" 
                      FontSize="24" 
                      Grid.Row="3" 
                      />  
                </Grid>
            </Frame>
         
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label Text="Min Temperature" Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding CurrentWeather.Main.TempMin, StringFormat='{0:0}°C'}" 
                    Grid.Row="0" 
                    Grid.Column="1"/>

                <Label Text="Max Temperature" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding CurrentWeather.Main.TempMax, StringFormat='{0:0}°C'}" 
                    Grid.Row="1" 
                    Grid.Column="1"/>

                <Label Text="Humidity" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding CurrentWeather.Main.Humidity, StringFormat='{0}%'}" 
                    Grid.Row="2" 
                    Grid.Column="1"/>

                <Label Text="Wind Speed" Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding CurrentWeather.wind.speed, StringFormat='{0} m/s'}" 
                    Grid.Row="3" 
                    Grid.Column="1"/>

                <Label Text="Rain (1h)" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding CurrentWeather.rain?._1h, StringFormat='{0:0.##} mm', FallbackValue='No Rain'}" 
                    Grid.Row="4" 
                    Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>