DSWeatherApp/Pages/CurrentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DSWeatherApp.Models"
             xmlns:local="clr-namespace:DSWeatherApp.Models"
             xmlns:local2="clr-namespace:DSWeatherApp.Resources.Languages"
             x:Class="DSWeatherApp.Pages.CurrentPage"
             Title="{x:Static local2:AppResources.CurrentWeather}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               IsVisible="{Binding IsLoading}" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
            
            <SearchBar Placeholder="{x:Static local2:AppResources.Entercityname}"
            Text="{Binding SearchQuery}" />

            <CollectionView ItemsSource="{Binding Cities}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedCity}"
                             SelectionChangedCommand="{Binding ClearCitiesCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" 
                                   FontSize="16" />
                            <Label Text="{Binding Country}" 
                                   FontSize="14" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Padding="10" BackgroundColor="LightBlue" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDetailsCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- City Name -->
                    <Label Text="{Binding CurrentWeather.CityName}" 
                   FontSize="16" 
                   Grid.Row="0" 
                   Grid.Column="1" />

                    <!-- Icon Image -->
                    <Image Source="{Binding CurrentWeather.Icon, StringFormat='https://openweathermap.org/img/wn/{0}.png'}" 
                   HeightRequest="100" 
                   WidthRequest="100" 
                   Grid.RowSpan="2" />

                    <!-- Temperature -->
                    <Label Text="{Binding CurrentWeather.Temperature, StringFormat='{0:0}°C'}" 
                       FontSize="24" 
                       Grid.Row="1" 
                       Grid.Column="1" />

                    <!-- Weather Description -->
                    <Label Text="{Binding CurrentWeather.Weather[0].Description}" 
               FontSize="24" 
               Grid.Row="3" 
               Grid.Column="1" />
                </Grid>
            </Frame>

            <Label Text="{x:Static local2:AppResources.HourlyForecast}" 
                   FontSize="18" 
                   FontAttributes="Bold" />

            <CollectionView ItemsSource="{Binding HourlyForecast}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherPageViewModel}}, Path=NavigateToHourlyDetailsCommand}"
                                          CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Hour}" FontSize="16" />
                                <Image Source="{Binding Icon}" HeightRequest="40" WidthRequest="40" />
                                <Label Text="{Binding Temperature}" FontSize="16" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>