DSWeatherApp/Pages/CurrentWeatherDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSWeatherApp.Pages.CurrentWeatherDetailsPage"
             xmlns:local2="clr-namespace:DSWeatherApp.Resources.Languages"
             Title="{x:Static local2:AppResources.CurrentWeatherDetails}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Frame Padding="10" BorderColor="Blue" BackgroundColor="DodgerBlue" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDetailsCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- City Name -->
                    <Label Text="{Binding CurrentWeather.CityName}" 
               FontSize="24" 
               HorizontalOptions="Center"
               Grid.Row="0"/>

                    <!-- Icon Image -->
                    <Image Source="{Binding CurrentWeather.Icon, StringFormat='https://openweathermap.org/img/wn/{0}@4x.png'}" 
               HeightRequest="200" 
               WidthRequest="200"
               Grid.Row="1"
               HorizontalOptions="Center"/>

                    <!-- Temperature -->
                    <Label Text="{Binding CurrentWeather.Temperature, StringFormat='{0:0}°C'}" 
               FontSize="30" 
               HorizontalOptions="Center"
               Grid.Row="2"/>

                </Grid>
            </Frame>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                   RowSpacing="15">
                <Label Text="{x:Static local2:AppResources.MinTemperature}" Grid.Row="0" Grid.Column="0" FontSize="15"/>
                <Label Text="{Binding CurrentWeather.Main.TempMin, StringFormat='{0:0}°C'}" 
                    Grid.Row="0" 
                    Grid.Column="1"
                    FontSize="15" />

                <Label Text="{x:Static local2:AppResources.MaxTemperature}" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                <Label Text="{Binding CurrentWeather.Main.TempMax, StringFormat='{0:0}°C'}" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    FontSize="15"/>


                <Label Text="{x:Static local2:AppResources.Humidity}" Grid.Row="2" Grid.Column="0" FontSize="15"/>
                <Label Text="{Binding CurrentWeather.Main.Humidity, StringFormat='{0}%'}" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    FontSize="15"/>

                <Label Text="{x:Static local2:AppResources.WindSpeed}" Grid.Row="3" Grid.Column="0" FontSize="15"/>
                <Label Text="{Binding CurrentWeather.wind.speed, StringFormat='{0} m/s'}" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    FontSize="15"/>

                <Label Text="{x:Static local2:AppResources.Rain}" Grid.Row="4" Grid.Column="0" FontSize="15"/>
                <Label Text="{Binding CurrentWeather.rain?._1h, StringFormat='{0:0.##} mm', FallbackValue={x:Static local2:AppResources.NoRainFallback}}" 
                    Grid.Row="4" 
                    Grid.Column="1"
                    FontSize="15"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>