DSWeatherApp/Pages/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DSWeatherApp.Models"
             xmlns:local2="clr-namespace:DSWeatherApp.Resources.Languages"
             x:Class="DSWeatherApp.Pages.ForecastPage"
             Title="{x:Static local2:AppResources.DailyForecastWeather}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                    IsVisible="{Binding IsLoading}" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />

            <SearchBar Placeholder="{x:Static local2:AppResources.Entercityname}" 
                       Text="{Binding SearchQuery}"/>

            <CollectionView ItemsSource="{Binding Cities}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedCity}"
                            SelectionChangedCommand="{Binding ClearCitiesCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label Text="{Binding Name}" 
                                   FontSize="16" />
                            <Label Text="{Binding Country}" 
                                   FontSize="14" 
                                   TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <CollectionView ItemsSource="{Binding DailyForecast}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Blue" CornerRadius="5" Padding="10" Margin="5" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WeatherPageViewModel}}, Path=NavigateToDailyForecastDetailsCommand}" 
                                CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Frame.BackgroundColor>
                                <OnIdiom x:TypeArguments="Color">
                                    <OnIdiom.Phone>DodgerBlue</OnIdiom.Phone>
                                    <OnIdiom.Tablet>DodgerBlue</OnIdiom.Tablet>
                                </OnIdiom>
                            </Frame.BackgroundColor>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Date}" FontSize="Medium" />
                                <Label Text="{Binding Temperature}" FontSize="Large" />
                                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

