DSWeatherApp/Pages/ForecastDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSWeatherApp.Pages.ForecastDetailsPage"
             xmlns:local2="clr-namespace:DSWeatherApp.Resources.Languages"
             Title="{x:Static local2:AppResources.CurrentWeatherDetails}">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- ActivityIndicator to show loading state -->
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />

            <!-- Frame containing detailed daily forecast info -->
            <Frame BackgroundColor="LightBlue" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Date -->
                    <Label Text="{Binding Date}" 
                       FontSize="Medium" 
                       HorizontalOptions="Center"
                       Grid.Row="0"/>

                    <!-- Weather Icon -->
                    <Image Source="{Binding Icon}" 
                     WidthRequest="50" 
                     HeightRequest="50"
                     HorizontalOptions="Center"
                     Grid.Row="1"/>

                    <!-- Temperature -->
                    <Label Text="{Binding Temperature}" 
                       FontSize="Large" 
                       HorizontalOptions="Center"
                       Grid.Row="2"/>

                  
                </Grid>
            </Frame>

            <!-- Detailed Weather Info Grid -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <!-- Min Temperature -->
                <Label Text="{x:Static local2:AppResources.MinTemperature}" 
                   Grid.Row="1" 
                   Grid.Column="0"/>
                <Label Text="{Binding Main.TempMin, StringFormat='{0:0}°C'}" 
                   Grid.Row="1" 
                   Grid.Column="1"/>

                <!-- Max Temperature -->
                <Label Text="{x:Static local2:AppResources.MaxTemperature}" 
                   Grid.Row="2" 
                   Grid.Column="0"/>
                <Label Text="{Binding Main.TempMax, StringFormat='{0:0}°C'}" 
                   Grid.Row="2" 
                   Grid.Column="1"/>

                <!-- Humidity -->
                <Label Text="{x:Static local2:AppResources.Humidity}" 
                   Grid.Row="3" 
                   Grid.Column="0"/>
                <Label Text="{Binding Main.Humidity, StringFormat='{0}%'}" 
                   Grid.Row="3" 
                   Grid.Column="1"/>

                <!-- Wind Speed -->
                <Label Text="{x:Static local2:AppResources.WindSpeed}" 
                   Grid.Row="4" 
                   Grid.Column="0"/>
                <Label Text="{Binding Wind.speed, StringFormat='{0} m/s'}" 
                   Grid.Row="4" 
                   Grid.Column="1"/>

                <!-- Rain -->
                <Label Text="{x:Static local2:AppResources.Rain}" 
                   Grid.Row="5" 
                   Grid.Column="0"/>
                <Label Text="{Binding Rain.rain?._1h, StringFormat='{0:0.##} mm', 
                                 FallbackValue={x:Static local2:AppResources.NoRainFallback}}" 
                   Grid.Row="5" 
                   Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>