DSWeatherApp/Pages/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSWeatherApp.Pages.ForecastPage"
             Title="Forecast Weather">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <SearchBar Placeholder="Enter city name" 
                       Text="{Binding SearchQuery}" />

            <CollectionView ItemsSource="{Binding Cities}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedCity}"
                             SelectionChangedCommand="{Binding ClearCitiesCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" 
                                   FontSize="16" />
                            <Label Text="{Binding Country}" 
                                   FontSize="14" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <ListView ItemsSource="{Binding Forecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Weather[0].Icon}" WidthRequest="50" HeightRequest="50" />
                                <Label Text="{Binding Dt, StringFormat='{0:dddd, MMM dd}'}" />
                                <Label Text="{Binding Temp.day, StringFormat='{0}°C'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

