DSWeatherApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DSWeatherApp.Models"
             xmlns:local2="clr-namespace:DSWeatherApp.Resources.Languages"
             x:Class="DSWeatherApp.Pages.HomePage"
             Title="{x:Static local2:AppResources.HomePage}">
    
    <Frame Padding="10" BackgroundColor="LightBlue" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- City Name -->
            <Label Text="{Binding CurrentWeather.Name}" 
            FontSize="16" 
            Grid.Row="0" 
            Grid.Column="1" />

            <!-- Icon Image -->
            <Image Source="{Binding CurrentWeather.Icon, StringFormat='https://openweathermap.org/img/wn/{0}.png'}" 
        HeightRequest="100" 
        WidthRequest="100" 
        Grid.RowSpan="2" />

            <!-- Temperature -->
            <Label Text="{Binding CurrentWeather.Temperature, StringFormat='{0:0}°C'}" 
            FontSize="24" 
            Grid.Row="1" 
            Grid.Column="1" />

            <!-- Weather Description -->
            <Label Text="{Binding CurrentWeather.Weather[0].Description}" 
    FontSize="24" 
    Grid.Row="3" 
    Grid.Column="1" />
        </Grid>
    </Frame>
</ContentPage>