DSWeatherApp/Pages/HourlyForecastDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSWeatherApp.Pages.HourlyForecastDetailsPage"
             Title="Hourly Forecast Details">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Frame BackgroundColor="LightBlue" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <Label Text="{Binding DtTxt}" 
                           FontSize="24" 
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Hour}" 
                           FontSize="24" 
                           HorizontalOptions="Center"/>

                    <Image Source="{Binding Icon}" 
                           HeightRequest="200" 
                           WidthRequest="200"
                           Grid.Row="1"/>
                  
                    <Label Text="{Binding Temperature}" 
                           FontSize="36" 
                           HorizontalOptions="Center"
                           Grid.Row="2"/>
                </Grid>
            </Frame>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                <Label Text="Min Temperature" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Main.TempMin, StringFormat='{0:0}°C'}" 
                       Grid.Row="1" 
                       Grid.Column="1"/>

                <Label Text="Max Temperature" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Main.TempMax, StringFormat='{0:0}°C'}" 
                       Grid.Row="2" 
                       Grid.Column="1"/>

                <Label Text="Humidity" Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding Main.Humidity, StringFormat='{0}%'}" 
                       Grid.Row="3" 
                       Grid.Column="1"/>

                <Label Text="Wind Speed" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Wind.speed, StringFormat='{0} m/s'}" 
                       Grid.Row="4" 
                       Grid.Column="1"/>
                
                <Label Text="Rain (1h)" Grid.Row="5" Grid.Column="0"/>
                <Label Text="{Binding Rain.rain?._1h, StringFormat='{0:0.##} mm', FallbackValue='No Rain'}"
                       Grid.Row="5" 
                       Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
