DSWeatherApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DSWeatherApp.Resources.Languages"
             x:Class="DSWeatherApp.Pages.LoginPage">
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
      RowSpacing="20"
      Margin="20,150,20,40">
        <Image Grid.Row="0"
           Source="dsweather.png"
           Aspect="AspectFit"
           HeightRequest="100"
           WidthRequest="100"/>
        <Frame Grid.Row="2"
           Padding="15"
           BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Email"
                   Keyboard="Email"
                   x:Name="EntEmail"/>
                <Entry Placeholder="Password"
                   IsPassword="True"
                   x:Name="EntPassword"/>
            </VerticalStackLayout>
        </Frame>
        <Button Grid.Row="3"
            Text="{x:Static local:AppResources.login}"
            FontSize="Medium"
            BackgroundColor="#2196F3"
            x:Name="BtnSignIn"
            Clicked="BtnSignIn_Clicked"/>
        <HorizontalStackLayout Grid.Row="4"
                        Spacing="2" HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand">
            <Label Text="{x:Static local:AppResources.Donthaveanaccount}"/>
            <Label Text="Register here" TextColor="#2196F3" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRegister" Tapped="TapRegister_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>